body {
  background-color: #1b2030;
  color: #fff;
}

/* ---------------- home -------------- */

@media screen and (min-width: 600px) {
  .homeButtons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
  }
}

@media screen and (max-width: 600px) {
  .homeButtons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    margin-left: 5%;
  }
}

.btn-4,
.btn-4 *,
.btn-4 :after,
.btn-4 :before,
.btn-4:after,
.btn-4:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-4 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #292e41;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#292e41, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-4:disabled {
  cursor: default;
}
.btn-4:-moz-focusring {
  outline: auto;
}
.btn-4 svg {
  display: block;
  vertical-align: middle;
}
.btn-4 [hidden] {
  display: none;
}
.btn-4 {
  margin: 1vw;
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}
.btn-4 span {
  mix-blend-mode: difference;
}
.btn-4:before {
  --tilt: 1.2rem;
  background: #fff;
  -webkit-clip-path: polygon(
    0 0,
    calc(100% - var(--tilt)) 0,
    100% 100%,
    0 100%
  );
  clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 100%, 0 100%);
  content: "";
  display: block;
  height: 100%;
  left: calc(-100% - var(--tilt));
  position: absolute;
  top: 0;
  transform: translateX(var(--progress, 0));
  transition: transform 0.2s ease;
  width: calc(100% + var(--tilt));
}
.btn-4:hover:before {
  --progress: 100%;
}
.intro .intro-title {
  color: #fff;
  font-weight: 800;
  font-size: 100%;
  margin: 2vw;
}

@media (min-width: 1281px) {
  .typedText {
    margin: 1%;
    color: aqua;
    font-size: 5vw;
  }
  .intro-title {
    font-size: 5vw;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .typedText {
    margin: 1%;
    color: aqua;
    font-size: 5vw;
  }
  .intro-title {
    font-size: 5vw;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .typedText {
    margin: 1%;
    color: aqua;
    font-size: 5vw;
  }
  .intro-title {
    font-size: 5vw;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .typedText {
    margin: 1%;
    color: aqua;
    font-size: 10vw;
  }
  .intro-title {
    font-size: 10vw;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .typedText {
    margin: 1%;
    color: aqua;
    font-size: 10vw;
  }
  .intro-title {
    font-size: 10vw;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 280px) and (max-width: 480px) {
  .typedText {
    margin: 1%;
    color: aqua;
    font-size: 10vw;
  }
  .intro-title {
    font-size: 10vw;
  }
}

/* ---------------- Home Service Seeker -------------- */
.parent {
  display: grid;
  grid-row: auto;
  gap: 1rem;
}

@media (min-width: 1281px) {
  .parent {
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    background-color: #292e41;
    height: 13rem;
    width: 20rem;
    text-align: center;
    padding-top: 4%;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .parent {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    background-color: #292e41;
    height: 10rem;
    width: 20rem;
    text-align: center;
    padding-top: 4%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .parent {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    background-color: #292e41;
    height: 8rem;
    width: 20rem;
    text-align: center;
    padding-top: 4%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .parent {
    grid-template-columns: repeat(1, 4fr);
  }
  .card {
    background-color: #292e41;
    height: 8rem;
    width: 20rem;
    text-align: center;
    padding-top: 4%;
  }
}

@media (min-width: 280px) and (max-width: 480px) {
  .parent {
    grid-template-columns: repeat(1, 4fr);
  }
  .card {
    background-color: #292e41;
    height: 8rem;
    width: 15rem;
    text-align: center;
    padding-top: 4%;
  }
}

.homeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4vw;
}
